<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Tim Kennedy - About the Artist</title>
<link href="timsturnery.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
<div id="divMain">
	<h1 class="txtItalic" align="center">Tim Kennedy &nbsp &nbsp &nbsp &nbsp<span class="txt txtBold txtItalic">Woodturning and other hand crafted items</span></h1>
	<div class="menuBar clear" >
		<div class="menuField borderTop" align="center"><a class="menuItem" href="index.html">Home</a></div>
		<div class="menuField borderTop" align="center"><a class="menuItem" href="artist.html">Artist</a></div>
		<div class="menuField borderTop" align="center"><a class="menuItem" href="howto.html">How to</a></div>
		<div class="menuField borderTop" align="center">
			<a class="menuItem" href="https://www.etsy.com/shop/timsturnery">Order Online</a></div>
		<div class="menuField borderTop" align="center"><a class="menuItem" href="contact.html">Contact</a></div>
	</div>
	<div>
	<img class="floatRight" border="10" src="images/headShot3.jpg" alt="picture of Tim">
	<p class="pIndent">I have always loved working with my hands and have been working with wood as long as I can remember.  I started woodturning as a hobby and soon found myself obsessed with the craft, never getting bored with the endless possibilities each piece of wood presents.</p>
	<p class="pIndent">Almost all the wood I use is Found Wood.  Sources include tree services, construction sites, storm damage, sawmill scraps and reclaimed lumber. I've been known to stop and ask people for wood when I see a tree being cut down.  Therefore, most of my work is done in domestic locally grown wood.</p>
	<p class="pIndent">Most of my pieces take six months to one year to complete. I cut the blank from green, unseasoned wood, rough it in, and let it dry. This requires a lot of upfront work and a lot of well ventilated storage space.  I prefer this method, because the finished piece will hold it's shape well, without much movement in the wood.</p>

	<p class="pIndent">Fun is making something from nothing.  Passion is doing it well.  My work can be found at the locations listed on my <a href="contact.html">Contact</a> page.<br><br></p>
	</div>
	<p class="borderTop" align="center" style="font-size: 10px">ALL CONTENT ON THIS SITE IS OWNED BY Tim Kennedy.<br>No unautherized use of this content is permitted.</p>
</div>
</body>

</html>